[auscert_malware_feed]
index = default
start_by_shell = false
python.version = python3
sourcetype = auscert:malware
interval = 86400

[auscert_phishing_feed]
index = default
start_by_shell = false
python.version = python3
sourcetype = auscert:phishing
interval = 86400

