[auscert:phishing]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-auscert*.log*]
SHOULD_LINEMERGE = true
sourcetype = taauscert:log

[source::...ta_auscert*.log*]
SHOULD_LINEMERGE = true
sourcetype = taauscert:log

[auscert:malware]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
