
[admin:TA_auscert]
match = /
members = TA_auscert_settings, TA_auscert_auscert_malware_feed, TA_auscert_auscert_phishing_feed

[admin_external:TA_auscert_settings]
handlertype = python
python.version = python3
handlerfile = TA_auscert_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_auscert_auscert_malware_feed]
handlertype = python
python.version = python3
handlerfile = TA_auscert_rh_auscert_malware_feed.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_auscert_auscert_phishing_feed]
handlertype = python
python.version = python3
handlerfile = TA_auscert_rh_auscert_phishing_feed.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
