
[expose:TA_auscert_settings]
pattern = TA_auscert_settings
methods = POST, GET

[expose:TA_auscert_settings_specified]
pattern = TA_auscert_settings/*
methods = POST, GET, DELETE

[expose:TA_auscert_auscert_malware_feed]
pattern = TA_auscert_auscert_malware_feed
methods = POST, GET

[expose:TA_auscert_auscert_malware_feed_specified]
pattern = TA_auscert_auscert_malware_feed/*
methods = POST, GET, DELETE

[expose:TA_auscert_auscert_phishing_feed]
pattern = TA_auscert_auscert_phishing_feed
methods = POST, GET

[expose:TA_auscert_auscert_phishing_feed_specified]
pattern = TA_auscert_auscert_phishing_feed/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
