{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "AusCERT",
    "id": {
      "group": null,
      "name": "TA-auscert",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Luke Monahan <luke.monahan@rivium.com.au>",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects threat intelligence feeds published by AusCERT. These feeds can be loaded into the ES threat intelligence collections by enabling the included saved search.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
