
[admin:TA_auscert]
match = /
members = TA_auscert_settings, TA_auscert_auscert_phishing_feed, TA_auscert_auscert_malware_feed

[admin_external:TA_auscert_settings]
handlertype = python
handlerfile = TA_auscert_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_auscert_auscert_phishing_feed]
handlertype = python
handlerfile = TA_auscert_rh_auscert_phishing_feed.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_auscert_auscert_malware_feed]
handlertype = python
handlerfile = TA_auscert_rh_auscert_malware_feed.py
handleractions = edit, list, remove, create
python.version = python3
