[AusCERT: Load HTTP intel]
cron_schedule = 0 * * * *
description = Loads the indicators delivered by AusCERT into the Splunk ES HTTP threat collection.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA-auscert
request.ui_dispatch_view = search
search = | inputlookup http_intel | append [ search `auscert_index` `auscert_lookback` sourcetype=auscert:* | dedup _raw | eval threat_key=sourcetype, url=_raw, time=_time | table threat_key url time ] | dedup url threat_key | outputlookup http_intel
disabled = 1
